# 資源共用路徑，需要以 / 開頭和結尾
VITE_PUBLIC_PATH = '/'

# 是否啟用 MOCK 服務
VITE_USE_MOCK = true

# base api
VITE_BASE_API = '/api/1.0'

# 是否啟用壓縮
VITE_USE_COMPRESS = true

# 顯示 api response data
VITE_USE_CONSOLE = false

# 壓縮類型
VITE_COMPRESS_TYPE = gzip