# 自定義 domain CNAME
# VITE_CNAME = 'template.qszone.com'

# 資源公共路徑,需以 "/" 開頭和結尾
VITE_PUBLIC_PATH = '/vue-naive-admin/'

VITE_USE_HASH = true

# 是否啟用 MOCK 服務
VITE_USE_MOCK = true

# base api
VITE_BASE_API = '/api'