# 資源共用路徑，需要以 / 開頭和結尾
VITE_PUBLIC_PATH = '/'

# 是否啟用 MOCK 服務
VITE_USE_MOCK = false

# 是否啟用 PROXY
VITE_USE_PROXY = false

# 代理類型(與啟動和構建環境無關)  'dev' | 'test' | 'prod'
VITE_PROXY_TYPE = 'dev'

# base api
VITE_BASE_API = 'http://localhost:8088/api/1.0'
# VITE_BASE_API = '/api/1.0'